<apex:component>
    <script id="Osf_CartDetail-View-Desktop" type="text/template">
        <div class="panel panel-default cc_panel cc_panel_shopping_cart cc_cart2">
            <h1>OSF COMPONENT</h1>
            <div class="panel-body cc_body">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="title cc_title">{{pageLabelMap 'CartInc_ShoppingCart'}}</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div id="cart_items_container" class="cc_cart_item_container">
                            {{> headerSection}}
                            <div class="cart_item_list cc_cart_item_list">
                                {{#if this.ECartItemsS}}
                                    {{#each this.ECartItemsS.models}}
                                        <div class="cart_item {{this.attributes.sfid}} cc_cart_item" data-sku="{{this.attributes.product.SKU}}">
                                            {{> cartItemsDesktop}}
                                        </div>
                                    {{/each}}
                                {{/if}}
                            </div>
                        </div>
                        {{> emailModal}}
                        {{> rfqModal}}
                        {{> wishModal}}
                        {{> actionsTotals}}
                    </div>
                </div>
            </div>
            <div id="modalSec"></div>
        </div>
    </script>
</apex:component>
